<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="org.firstdraft.quickdraft_shapes_ui_mobile.FinalizeShapeActivity">

    <org.firstdraft.quickdraft_shapes_ui_mobile.RectangleView
        android:id="@+id/RectangleViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:layout_gravity="center"
        android:layout_above="@id/linear"/>

    <org.firstdraft.quickdraft_shapes_ui_mobile.SelectShape.EllipseView
        android:id="@+id/EllipseViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:layout_gravity="center"
        android:layout_above="@id/linear"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:orientation="vertical"
        tools:context="org.firstdraft.quickdraft_shapes_ui_mobile.FinalizeShapeActivity">

        <EditText
            android:id="@+id/ShapeText"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:hint="Shape text here!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/Connector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connector Status"
            />

        <Button
            android:id="@+id/ShowShape"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:paddingTop="3dp"
            android:text="Integrate Text and Size"
            android:layout_marginLeft="5dp"
            android:background="@color/purple_700"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="36dp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            />

        <!--Button
            android:id="@+id/AppendShape"
            android:layout_width="125dp"
            android:layout_height="57dp"
            android:paddingTop="3dp"
            android:text="Append Shape"
            android:layout_marginLeft="5dp"
            android:background="@color/purple_700"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="36dp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            />

        <Button
            android:id="@+id/TransmitShape"
            android:layout_width="125dp"
            android:layout_height="57dp"
            android:paddingTop="3dp"
            android:text="Transmit Shape"
            android:layout_marginLeft="5dp"
            android:background="@color/purple_700"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="36dp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            />

        <Button
            android:id="@+id/ArrangeShapes"
            android:layout_width="125dp"
            android:layout_height="57dp"
            android:paddingTop="3dp"
            android:text="Arrange Shapes"
            android:layout_marginLeft="5dp"
            android:background="@color/purple_700"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="36dp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            /!-->

        <Button
            android:id="@+id/ListView"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:paddingTop="3dp"
            android:text="Commit Shape"
            android:layout_marginLeft="5dp"
            android:background="@color/purple_700"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="36dp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>

</LinearLayout>
