<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/light_grey_textured_background"
    android:weightSum="100"
    tools:context="org.firstdraft.quickdraft_shapes_ui_mobile.FinalizeRectangleActivity">

    <!-- ADD SHAPE CAPTION PERHAPS
    TextView android:id="@+id/DirectoryPath"
        android:background="@color/purple_500"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:padding="3sp"
        android:textColor="#ffffff"
        android:layout_weight="3"
        android:text="Directory Path"
        android:layout_width="fill_parent" /!-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/shape_list_pointer"
        android:layout_weight="90"
        android:divider="@null"
        >
    </ListView>

</LinearLayout>